In [1]:
import pandas as pd

In [2]:
path = r'/Users/nikolaibeckjensen/Library/CloudStorage/OneDrive-DanmarksTekniskeUniversitet/Virk2Vec/data/processed/corpus/global_set/sentences/train/part.0.parquet'

In [3]:
df = pd.read_parquet(path)

In [4]:
df

,FROM_DATE,SENTENCE,FOUNDING_DATE,AFTER_THRESHOLD,AGE
CVR,,,,,
10000025,0,CTYPE_APS IND_9499 CSTAT_ACTIVE MUN_157 EMPLOY...,1999-10-13,False,13
10000025,159,CTYPE_APS IND_9499 CSTAT_ACTIVE MUN_157 PROFIT...,1999-10-13,False,13
10000025,181,CTYPE_APS IND_9499 CSTAT_ACTIVE MUN_157 EMPLOY...,1999-10-13,False,13
10000025,273,CTYPE_APS IND_9499 CSTAT_ACTIVE MUN_157 EMPLOY...,1999-10-13,False,14
10000025,364,LEADER_EXEC EXPERIENCE_10 LEADER_EXEC EXPERIE...,1999-10-13,False,13
...,...,...,...,...,...
17049879,4077,CTYPE_APS IND_6311 CSTAT_ACTIVE MUN_561 EMPLOY...,1992-12-10,True,31
17049879,4108,CTYPE_APS IND_6311 CSTAT_ACTIVE MUN_561 EMPLOY...,1992-12-10,True,31
17049879,4138,CTYPE_APS IND_6311 CSTAT_ACTIVE MUN_561 EMPLOY...,1992-12-10,True,31
17049879,4169,CTYPE_APS IND_6311 CSTAT_ACTIVE MUN_561 EMPLOY...,1992-12-10,True,31
17049879,4199,CTYPE_APS IND_6311 CSTAT_ACTIVE MUN_561 EMPLOY...,1992-12-10,True,31

In [5]:
df['token_count'] = df['SENTENCE'].apply(lambda x: len(x.split()))

In [18]:
grouped = df.groupby("CVR").agg({'token_count':'sum', 'AGE':'count'}).rename(columns={'token_count':'token_count_sum', 'AGE':'sentence_count'})
grouped['avg_token_count'] = grouped['token_count_sum'] / grouped['sentence_count']

          token_count_sum  sentence_count  avg_token_count
CVR
10000025              169              25         6.760000
10000157              120              26         4.615385
10000211              277              25        11.080000
10000521              132              22         6.000000
10000866              153              35         4.371429
...                   ...             ...              ...
17049747              115              23         5.000000
17049798              951             147         6.469388
17049801              128              27         4.740741
17049836              161              23         7.000000
17049879              767             150         5.113333

[12474 rows x 3 columns]